<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #nav{
            height:100px;
            width:100%;
            display:flex;
            justify-content:space-between;
            text-align:center;
            background-color:white ;
            color:rgba(255, 192, 203, 0.724);
            box-shadow:10px 10px 10px pink;
        }
        #nav>h1{
            color:rgb(221, 101, 121);
            font-size:33px;
        }
        ul{
            display:flex;
            justify-content:space-between;
            padding-left:0px;
            list-style-type:none;
            /* border:2px solid black; */
            width:700px;
            text-align:center;
            position:relative;
            top:20px;
            right:10px;
            font-weight:bold;
        }
        a{
            color:rgb(221, 101, 121);
            text-decoration:none;

        }
        a:hover{
            text-decoration-line:underline;
        }
        #div2{
            height:700px;
            width:100%;
            /* border:2px solid green; */
            background-color:rgb(221, 101, 121);
        }
        #img1{
            /* border:2px solid black; */
            position:relative;
            top:100px;
            left:100px;
            border-radius:70%;
            box-shadow: 30px 30px 30px rgb(148, 37, 55);
        }#div2>h1{
            color:white;
            font-size:40px;
            position:relative;
            left:500px;
            bottom:300px;
            font-family:sans-serif;
        }
        #div3{
            height:600px;
            width:700px;

        }
        #div3>h1{
            color:rgb(221, 101, 121);
            position:relative;
            left:100px;
            top:50px;
            font-size:40px;
        }
        #div3>p{
            /* border:2px solid black; */
            width:600px;
            color:rgb(227, 52, 81);
            position:relative;
             top:100px;
             left:100px;
             line-height:40px;
             justify-content:center;
             font-family:sans-serif;


        }
        #div4>img{
            position:relative;
            left:800px;
            bottom:500px;
            /* border:2px solid white; */
             border-radius:40px;
             box-shadow:20px 20px 20px maroon ;
        }
        #div5{
            background-color:rgb(221, 101, 121);
            height:800px;
            width:100%;
            position:relative;
            bottom:400px;

           }
            
           #div6{
            display:grid;
            grid-template-rows:1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap:10px;
            column-gap: 10px;
            height:500px;
            width:900px;
            position:relative;
            left:150px;
            top:100px;
            text-align:center;
            justify-content:center;
             /* text-align:center; */
           }
        .con{
            border:2px solid white;
            background-color:white;
            border-radius:20px;
            text-align:center;
            justify-content:center;
        }
        #div6>.con>h3{
            color:rgb(253, 68, 99);
            position:relative;
            top:60px;
            font-size:30px;
        }#div5>h1{
            color:white;
            margin-left:500px;
           position:relative;
           top:60px;
            font-size:40px;
        }#div7>h1{
            position:relative;
            left:500px;
            bottom:300px;
            color:rgb(253, 68, 99);
            /* border:2px solid red; */
            font-size:35px;
        }
       #img2{
        border:10px solid rgb(253, 68, 99);
        position:relative;
        bottom:250px;
        left:80px;
        border-radius:30px;
        box-shadow:10px 10px 10px maroon;
        transition:all 5s;
       }#img2:hover{
        transform:scale(1.2);
       }
       #img3{
        border:10px solid rgb(253, 68, 99);
        position:relative;
        bottom:250px;
        /* right:50px; */
        left:120px;
        border-radius:30px;
        box-shadow:10px 10px 10px maroon;
        transition:all 5s;
       }#img3:hover{
        transform:scale(1.2);
       }
       #div9{
        height:600px;
        width:100%;
        background-color: rgb(221, 101, 121);
        position:relative;
        bottom:100px;
       }.hello{
        border:3px solid white;
        border-radius:50%;
        height:200px;
        width:200px;
        position:relative;
        top:200px;
        right:100px;
        transition:all 5s;
       }.hello:hover{
        transform:scale(1.2);
       }
       #div9{
        display:flex;
        justify-content:space-around;
        
       }#div9>h1{
        color:white;
        font-size:40px;
        /* margin-left:600px; */
        position:relative;
        left:500px;
       }#div2>img{
        transition:all 5s;
    }
       #div2>img:hover{
        transform:scale(1.2)
       }
     #div21{
        height: 500px;
        width:500px;
        position:relative;
        left:700px;
        background-color: rgb(221, 101, 121);
        border:2px solid  rgb(221, 101, 121);
        border-radius:50px 50px 50px 50px;
     }  
     #div21>form>input{
        width:300px;
        padding:10px;
        border-radius:20px;
        border:none;
        position:relative;
        top:50px;
        left:50px;
        color: rgb(221, 101, 121);
     }
     #div21>form>textarea{
        position:relative;
        top:50px;
        left:50px;

     }#div21>form>p{
        color:white;
        font-family:sans-serif;
        margin-left:50px;
        line-height:50px;
        margin-right:50px;
     }#div20>h1{
        color: rgb(221, 101, 121);
        position:relative;
        left:500px;
        font-size:40px;
     }#div20>img{
        position:relative;
        left:200px;
        top:100px;
        border:2px solid  rgb(221, 101, 121);
        border-radius:30px 30px 30px 0px;
        /* box-shadow: 10px 10px 10px maroon; */
     }#div21{
        position:relative;
        bottom:350px;
        right:500px;
        box-shadow: 20px 20px 10px maroon;
        margin-right:200px;
     }#div22{
        background-color: rgb(221, 101, 121);
        height:150px;
        width:100%;
        position:relative;
        bottom:300px;
        display:flex;
        justify-content:space-around;

     }#div23>h4,h3{
        color:white;
     }#div25>h4{
        color:white;
     }#div24>i{
        color:white;
     }button{
        position:relative;
        bottom:280px;
        left:500px;
        width:200px;
        padding:10px;
        background-color:white;
        color: rgb(221, 101, 121);
        border:none;
        border-radius:20px 20px 20px 0px;
        
     } .square{
            height:400px;
            width:300px;
            /* background-color:blue; */
            animation-name:circle;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes circle{
            from{
               border-radius:0%;
               transform:rotate(0deg);
            }
            to{
                 border-radius:50%;
                 transform:rotate(0deg);
            }
        }
     #div23>p{
        color:white;
     }#div25>p{
        color:white;
     }
 
</style>        
</head>
<body>
    <div id="nav">
        <h1>Suhani</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#div3">About</a></li>
            <li><a href="#div5">Skills</a></li>
            <li><a href="#div7">certificates</a></li>
            <li><a href="#div9">Projects</a></li>
            <li><a href="#last">Contact</a></li>
        </ul>
    </div>
    <div id="div2"  data-aos="fade-right">
        <img id="img1" height="500px;" width="300px;" src="../css/assignment/my image1.jpeg">
       <h1>
        Hi!
        <br>
        I'm Suhani<br>
        a Frontend Devloper.
       </h1>
       <a href="./suhani resume .pdf" download=""><button>Download My CV</button></a>&nbsp;&nbsp;<button>Hire Me!</button>
    </div>
    <div id="div3" data-aos="fade-right">
        <h1>About Me</h1>
          <p>Hi, I'm SUHANI, a passionate  Web Developer, with a keen interest in  frontend development. I recently completed my MCA in COMPUTER SCIENCE from Bijjupattnaik university.

            During my studies, I worked on various projects that helped me build skills in  Python, JavaScript,  Html&CSS, SQL. I enjoy solving problems, learning new technologies, and creating impactful solutions.
            
            I'm eager to collaborate on exciting projects and grow as a professional. Feel free to explore my portfolio and connect with me!
            
            </p>
    </div>
    <div id="div4">
        <img class="square" height="400px" width="300px" src="../css/assignment/my image4.jpeg">
    </div>
    <div id="div5" >
        <h1>My Skills</h1>
        <div id="div6"  data-aos="flip-right">
        <div class="con"><H3>HTML <BR> Hyper Text Markup Language.</H3></div>
        <div class="con"><h3>CSS <br>cascading style sheet.</h3></div>
        <div class="con"><h3>Javascript</h3></div>
        <div class="con"><h3>C programming Language</h3></div>
        <div class="con"><h3>Python</h3></div>
        <div class="con"><h3>SQL</h3></div>
    </div>
    </div>
    <div id="div7">
        <h1>Certifications</h1>
        <div id="div8"  data-aos="zoom-in">
           <img id="img2" height="300px" width="500px" src="../css/assignment/nptel2.jpeg">
           <img id="img3" height="300px" width="500px" src="../css/assignment/nptel1.jpeg">
        </div>
    </div>
    <div id="div9">
       <h1>Projects</h1>
       <a href="../css/assignment/zomato1.html"><div data-aos="zoom-in" class="pro"><img class="hello" src="https://tse4.mm.bing.net/th?id=OIP.wryESun1b0_1yYJC-ols9wHaFj&pid=Api&P=0&h=220"></div></a>
      <a href="../css/assignment/rapido.html"> <div data-aos="zoom-in" class="pro"><img class="hello" src="https://tse1.mm.bing.net/th?id=OIP.1hZy3aiPyg7yQWA35f4u6wHaEK&pid=Api"></div></a>
      <a href="../css/position/ammaspastries.html"><div data-aos="zoom-in" class="pro"><img class="hello" src="https://ammaspastries.in/wp-content/uploads/2023/09/Vanilla-Butterscotch-Round-scaled.webp"></div></a> 
    </div>
    <div id="last">
        <div id="div20">
            <h1>Contact Me</h1>
            <img class="square" height="400px" width="300px" src="../css/assignment/mine1.jpeg">
        </div>
        <div id="div21" data-aos="fade-down-left">
            <form>
                <p>Thank you for visiting my portfolio!Feel free to reach out to me for collboration,job opportunities or any inquiries.</p>
                <input type="text" name="name"  placeholder="Enter Your Name"><br><br>
                <input type="email" name="Email"  placeholder="Your Email"><br><br>
                <input type="text" placeholder="write a message"><br><br>
                <textarea rows="5" cols="10"></textarea><br><br>
                
            </form>
           
        </div>
    </div>
    <div id="div22">
        <div id="div23"><h3><i class="fa-solid fa-location-crosshairs"></i>Address</h3>
        <h4>Westmaradpally,Secundrabad</h4>
        <p>Hyderabad,Telengana</p>
        </div>
        <div id="div25"><h3><i class="fa-solid fa-phone"></i>Contact:</h3>
            <h4>9348695882</h4>
             <p>Email:suhanipadhy1@gmail.com</p> 
            <!-- <h4>alt:7873490410</h4> -->
            </div>
        <div id="div24">
            <h3>socialmedia:</h3>
           <i class="fa-brands fa-instagram "></i>&nbsp;&nbsp;
           <i class="fa-brands fa-linkedin "></i>&nbsp;&nbsp;
           <i class="fa-brands fa-twitter "></i>&nbsp;&nbsp;
           <i class="fa-brands fa-facebook "></i>&nbsp;&nbsp;
        </div>    
        
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

    
  // Alert on clicking "Hire Me!" button
  const hireButton = document.querySelectorAll("button")[1]; // second button
  hireButton.addEventListener("click", function() {
    alert("Thank you for showing interest! I will connect with you soon.");
  });
  // Alert when clicking any project image
  const projectImages = document.querySelectorAll("#div9 img");
  projectImages.forEach(function(img) {
    img.addEventListener("click", function() {
      alert("You clicked on a project. Visit to explore it in detail!");
    });
  });

    // JS effect on clicking any skill block
  const skills = document.querySelectorAll("#div6 .con");
  skills.forEach(function(skill){
    skill.addEventListener("click", function(){
      alert("You clicked on " + skill.innerText.split('\n')[0] + " skill!");
      // Brief background color change effect
      skill.style.backgroundColor = "pink";
      setTimeout(function(){
        skill.style.backgroundColor = "white";
      }, 500); // revert after 500ms
    });
  });


      </script>
</body>
</html>